.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: stretch;
  gap: 1rem;
  padding: 0 10rem;
}

.card {
  width: 5rem;
  height: 7rem;
  border-radius: 4px;
  box-shadow: 2px 2px 4px 4px #DEDEDE;
  transition: 0.3s;
  transform-style: preserve-3d;
  position: relative;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
  }
  .card-face {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    &.back {
      transform: rotateY(180deg);
    }
  }
  &.flipped {
    transform: rotateY(180deg);
  }
}


